*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    width: 64rem;
}

body, header{
    background: linear-gradient(#f1f1f1,white,#f1f1f1);
}

.header h1{
    display: inline-block;
    width: 25%;
    font-size: 3rem;
    margin-left: 1rem;
}

.header p{
    display: inline-block;
    width: 40%;
    font-size: 1.5rem;
    text-align: right;
    margin-left: 20rem;
    padding-top: 1rem;
}

.main{
    background: radial-gradient(#8e8288,#6f5964,#1a0a0e);
    padding: 1.5rem;
}

img{
    width: 27rem;
    border: 0.5rem solid silver;
}

h2{
    color: white;
    background: linear-gradient(#b3b2b6,#888694,#b3b2b6);
    font-size: 1.5rem;
    padding: 0.5rem;
}

h3{
    color: white;
    background-color: gray;
    font-size: 1.25rem;
    padding: 0.5rem;
}

.topheadingWtext{
    width: 52%;
    min-height: 18rem;
    margin-left: 2rem;
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to right,#ffffff,#dacbd9);
}

.topheadingWtext p{
    font-size: 1.25rem;
    padding: 0.5rem 0.5rem 0.8rem 0.5rem;
}

.topheadingWtext p a{
    color: black;
    font-size: 1.25rem;
}

.mainwrap{
    margin-top: 1.5rem;
}

.headingWtext{
    display: inline-block;
    width: 32%;
    background: linear-gradient(to right,#ffffff,#dacbd9);
    vertical-align: top;
}

.mid{
    margin-left: 0.95rem;
    margin-right: 0.95rem;
}

.headingWtext p{
    padding: 0.5rem;
}

.headingWtext img{
    width:100%;
    border: none;
}

.imgWrap{
    width: 100%;
    padding: 0.5rem 1rem;
}

.imgWrap img{
    width: 15%;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

button{
    display: block;
    background-color: #407d61;
    border-radius: 0.5rem;
    color: white;
    border: 0.05rem solid black;
    padding: 0.1rem;
    margin: 0rem auto 1rem auto;
    box-shadow: 0.05rem 0.05rem 0.05rem 0.05rem black;
}

.footer p{
    text-align: center;
    margin: 0.5rem auto;
    font-size: 1.25rem;
}

.footer img{
    width: 2%;
    border: 0;
}

.footer a{
    color: black;
    font-size: 1.25rem;
}

@media screen and (max-width:1023px){
    
    .header h1{
        font-size: 5rem;
        width: 35%;
    }

    .header p{
        font-size: 2.5rem;
        width: 57%;
        margin-left: 3rem;
    }
    
    .topmain img{
        width: 100%;
    }

    .topheadingWtext{
        width: 100%;
        margin: 0;
    }
    
    .topheadingWtext h2{
        font-size: 3rem;
    }

    .topheadingWtext p{
        font-size: 2rem;
    }

    .topheadingWtext p a{
        font-size: 2rem;
    }

    .headingWtext{
        width: 100%;
    }

    .headingWtext h2{
        font-size: 3rem;
    }

    .mid{
        margin: 0;
    }

    .headingWtext p{
        font-size:  2rem;
    }

    h3{
        font-size: 2.5rem;
    }

    .imgWrap img{
        width: 15%;
    }
    button{
        font-size: 3rem;
        padding: 1rem;
        border-radius: 2rem;
        box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem gray;
    }

    .footer p{
        font-size: 2.5rem;
    }

    .footer img{
        width: 6%;
    }

    .footer a{
        font-size: 2.75rem;
    }
}
