<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="responsive_portfolio.css">
</head>

<body>
    <div class="header">
        <h1>Jayne Doe</h1>
        <p>Master of shadows and the Internet!</p>
    </div>
    <div class="main">
        <div class="topmain">
            <img src="images/photo_of_me.jpg" alt="A portfolio picture of Jayne">
            <div class="topheadingWtext">
                <h2>About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                    as a front-end or back-end developer in the Greater Seattle Area.
                    <br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                    in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities
                    to further expand my skills and grow as a developer.
                    <br>
                    <br>
                    <a href="">Continue reading...</a>
                    <br>
                </p>
            </div>
        </div>
        <div class="mainwrap">
            <div class="headingWtext">
                <h2>La Mode</h2>
                <img src="images/lamode.png" alt="A picture of La Mode's main page">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view
                    the available garments, select their desired quantitiy, and compile a shopping cart for making a final
                    purchase. <br> <br> <br> <br>
                </p>
                <h3>Technologies:</h3>
                <div class="imgWrap">
                    <img src="images/php.png" alt="A picture of the PHP symbol">
                    <img src="images/codeigniter.png" alt="A picture of the codeigniter symbol">
                    <img src="images/jQuery.png" alt="A picture of the jQuery symbol">
                    <img src="images/ajax.png" alt="A picture of the ajax symbol">
                    <img src="images/mysql.png" alt="A picture of the mysql symbol">
                    <img src="images/HTML.png" alt="A picture of the HTML symbol">
                    <img src="images/CSS.png" alt="A picture of the CSS symbol">
                    <img src="images/bootstrap.png" alt="A picture of the bootstrap symbol">
                </div>
                <button>La Mode</button>
            </div>
            <div class="headingWtext mid">
                <h2>Family Contacts</h2>
                <img src="images/familycontacts.png" alt="A picture of Family Contact's main page">
                <p>Family Contacts is a free applicaiton for managing, sharing, and visualizing your family relationships for
                    both extended and immediate family. As an essential feature of the project, your log-in information determines
                    who you can see and reveals how people are related to you. <br><br> </p>
                <h3>Technologies:</h3>
                <div class="imgWrap">
                    <img src="images/JavaScript.png" alt="A picture of the JavaScript symbol">
                    <img src="images/mongodb.png" alt="A picture of the mongodb symbol">
                    <img src="images/expressjs.png" alt="A picture of the expressjs symbol">
                    <img src="images/angular.png" alt="A picture of the angular symbol">
                    <img src="images/nodejs.png" alt="A picture of the nodejs symbol">
                    <img src="images/HTML.png" alt="A picture of the HTML symbol">
                    <img src="images/CSS.png" alt="A picture of the CSS symbol">
                    <img src="images/socket.png" alt="A picture of the socket symbol">
                </div>
                <button>Family Contacts</button>
            </div>
            <div class="headingWtext">
                <h2>fiveEleven</h2>
                <img src="images/fiveEleven.png" alt="A picture of fiveEleven's main page">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms
                    the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity,
                    and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior
                    developer job market across the nation.</p>
                <h3>Technologies:</h3>
                <div class="imgWrap">
                    <img src="images/python.png" alt="A picture of the python symbol">
                    <img src="images/django.png" alt="A picture of the django symbol">
                    <img src="images/d3.png" alt="A picture of the d3 symbol">
                    <img src="images/angular.png" alt="A picture of the angular symbol">
                    <img src="images/sqlite.png" alt="A picture of the sqlite symbol">
                    <img src="images/HTML.png" alt="A picture of the HTML symbol">
                    <img src="images/CSS.png" alt="A picture of the CSS symbol">
                    <img src="images/JavaScript.png" alt="A picture of the JavaScript symbol">
                    <img src="images/materialize.png" alt="A picture of the materialize symbol">
                </div>
                <button>fiveEleven</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <p>
            <img src="images/github.png" alt="A picture of the github symbol">
            <a href="">jaynedev</a>
            <img src="images/linkedin.png" alt="A picture of the linkedin symbol">
            <a href="">jayne-doe</a>
            <img src="images/twitter.png" alt="A picture of the twitter symbol">
            <a href="">jdtweets</a>
            <img src="images/codepen.png" alt="A picture of the codepen symbol">
            <a href="">jaynedev</a>
        </p>
    </div>
</body>

</html>